<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/vue-router/3.1.3/vue-router.js"></script>
  <script src="https://cdn.bootcss.com/js-cookie/2.2.1/js.cookie.min.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.19.2/axios.min.js"></script>

  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
  
  <script src="./js/data.js"></script>
  <script src="./js/channel.js"></script>
  <link href="https://cdn.bootcss.com/weui/2.3.0/style/weui.min.css" rel="stylesheet">
  <title>操作指南</title>
  <style>
    .border-purple{
      color: #737ee6;
    }
    .border-white{
      color: #fff;
    }
    .border-red{
      color: #e55052;
    }

    .border-orange{
      color: #ff9900;
    }
    .border-gray{
      color: #aaa;
    }

    .font-purple{
      color: #737ee6;
    }
    .font-white{
      color: #fff;
    }
    .font-red{
      color: #e55052;
    }

    .font-orange{
      color: #ff9900;
    }
    .font-gray{
      color: #aaa;
    }
    .bg-gray{
      background-color: #eee;
    }
    .font-green{
      color: #1FA363;
    }
    .bg-green{
      background-color: #1FA363;
    }

    .border-green{
      border: 1px solid #1FA363;
    }

    .bg-orange{
      background-color: #ff9900;
    }

    .bg-red{
      background-color: #e55052;
    }

    .bg-purple{
      background-color: #737ee6;
    }

    .bg-white{
      background-color: #fff;
    }
  </style>
  <style>
    html,body{
      background-color: #f2f2f2;
    }
    .flex-center{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .round-index{
      width: 40px;
      height: 20px;
      background-color: #737ee6;
      border-radius: 10px 10px 0 10px;
      text-align: center;
      line-height: 20px;
      color: #fff;
      margin-right: 10px;
    }
    video{
      max-width: 80vw;
    }
  </style>
</head>
<body>
  <script>
    // 获取模板
    const getTemplate = (name) => {
      return document.getElementById(name).innerHTML
    }
  </script>
  <div id="app">
  </div>

  <template id="List">
    <div>
      <div class="weui-cells__title">一分钟了解美葡出行</div>
      <div class="weui-cells flex-center" style="padding: 20px 0">
        <video 
        controls
        src="http://v2.mputao.com/static/video/rental_ad.mp4"></video>
      </div>
      <div class="weui-cells__title">使用教程</div>
      <div class="weui-cells">
        <router-link 
        :to="'/detail/' + item.name"
        v-for="(item, index) in list"
        :key="index"
        class="weui-cell  weui-cell_access weui-cell_example" href="javascript:">
          <div class="weui-cell__hd round-index">
            {{index + 1}}
          </div>
          <div class="weui-cell__bd">
            <p>{{item['title']}}</p>
          </div>
          <div class="weui-cell__ft">
            <div 
            v-if="learnList.indexOf(item.name) > -1"
            class="font-green border-green" style="font-size: 16px;padding: 2px 10px;border-radius: 7px;">
              已学习
            </div>
          </div>
        </router-link>
      </div>
    </div>
  </template>
  <template id="Detail">
    <div class="flex-center" style="height:100vh">
      <div 
      :style="{width: phoneWidth + 'px', height: phoneHeight + 'px'}"
      class="phone-body">
        <div
        :style="{top: phoneBodyTop + 'px', left: phoneBodyLeft + 'px', height: phoneBodyHeight + 'px', width: phoneBodyWidth + 'px'}"
        class="phone-body-content">
          <img 
          :style="{width: phoneBodyWidth + 'px'}"
          class="phone-body-content-img"
          :src="defaultImageUrl + type + '/' + (index + 1) + '.png'" alt="">

          <!-- 返回 -->
          <div class="back-btn" @click="reduceIndex">
            
          </div>
          <!-- 标点 -->
          <div 
          :style="{top: pointTop + 'px', left: pointLeft + 'px'}"
          @click="changeIndex"
          class="point"></div>
        </div>
        
        <!-- 页码 -->
        <div 
        :style="{marginLeft: 3 * phoneBodyLeft + 'px', bottom: phonePageTop + 'px'}"
        class="phone-body-page">
          <span class="font-purple">{{index + 1}}</span> / {{list[type].positions.length}}
        </div>
      </div>
    </div>
  </template>
  <style>
    .back-btn{
      top: 20px;
      left: 0;
      position: absolute;
      height: 30px;
      width: 30px;
    }
  </style>

  <template id="toast">
    <div class="js_dialog"
    v-show="showModal">
      <div class="weui-mask"></div>
      <div class="weui-dialog">
        <div class="weui-dialog__hd"><strong class="weui-dialog__title">{{title}}</strong></div>
        <div class="weui-dialog__bd">{{content}}</div>
        <div class="weui-dialog__ft">
          <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_default" @click="cancel">{{cancelText}}</a>
          <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_primary" @click="confirm">{{confirmText}}</a>
        </div>
      </div>
    </div>
  </template>
  <script>
    const Modal = {
      template: getTemplate('toast'),
      props: {
        content: {
          default: "",
          type: String
        },
        title: {
          default: "提示",
          type: String
        },
        cancelText: {
          default: "取消",
          type: String
        },
        confirmText: {
          default: "确定",
          type: String
        },
      },
      data() {
        return {
          showModal: false
        }
      },
      
      mounted() {
        /// 演示防止直接执行不产生动画
        this.showModal = true
      },
      methods: {
        close() {},
        cancel() {},
        confirm() {}
      }
    }

    // 4. 添加实例方法
    Vue.$Modal = Vue.prototype.$Modal = function (o = {}) {
      let {
        title,
        content,
        cancelText,
        confirmText,
        success,
        fail
      } = o
      return new Promise((resolve, reject) => {
        let ModalComponent = Vue.extend(Modal)
        /// 防止多次点击
        let lock = false
        let vm = new ModalComponent({
          propsData: {
            title,
            content,
            cancelText,
            confirmText
          },
          methods: {
            confirm() {
              success && success()
              this.close()
              resolve()
            },
            cancel() {
              fail && fail()
              this.close()
              reject()
            },
            close() {
              this.showModal = false
              let dialog = this.$el
              document.body.removeChild(dialog)
              this.$destroy()
              dialog = null
            }
          }
        }).$mount()
        document.body.appendChild(vm.$el)
      })
    }
  </script>

  <style>
    @keyframes scaleAlways{
      from{
        transform: scale(.6);
      }
      to{
        transform: scale(1);
      }
    }
    .point{
      position: absolute;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      background-color: rgba(255, 255, 0, .5);
      animation: scaleAlways .6s infinite alternate;
    }
    .phone-body-content-img{
      height: auto;
    }
    .phone-body-page{
      position: absolute;
    }
    .phone-body-content{
      overflow: hidden;
      position: absolute;
      background-color: rgba(0, 0, 255, .2);
    }
    .phone-body{
      left: 0;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url('https://v2.mputao.com/static/images/teach/phone.png');
      background-size: contain;
      border-radius: 35px;
      box-shadow: 0 0 20px rgba(0,0,0,.15);
    }
  </style>
  <script>
    const WINDOW_WIDTH = window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth

    const WINDOW_HEIGHT = window.innerHeight
    || document.documentElement.clientHeight
    || document.body.clientHeight
    const LEARN_STEP = 'learn-step'

    // 路由组件
    // 主页
    const ListPage = {
      template: getTemplate('List'),
      data () {
        return {
          list: Object.values(draws),
          learnList: []
        }
      },
      methods:{
        refresh () {
          const logLearn = Cookies.get(LEARN_STEP)
          let logLearnJson = {}
          if (!logLearn || logLearn == null) {
            Cookies.set(LEARN_STEP, JSON.stringify({lastTime: Date.now(), steps: {}}))
          } else {
            try {
              logLearnJson = JSON.parse(logLearn)
              this.learnList =  Object.keys(logLearnJson['steps'] || {}) || []
              console.log(this.learnList)
            }catch(e) {
              console.error('不能解析cookie的值', e)
            }
          }
          if (this.learnList.length  == this.list.length) {
            channelPostMessage({
              data: {
                stepsOk: true
              }
            })
          }
        },
      },
      mounted () {
        // logLearn = {lastTime: 1586401009660, steps: {upload: 1586401009660}}
        this.refresh()
      }
    }

    // 缩放比例
    const scale = 0.98
    // 手机尺寸比例
    const scaleValue = 847 / 1758
    const DetailPage = {
      template: getTemplate('Detail'),
      data () {
        return {
          list: draws,
          phoneHeight: WINDOW_HEIGHT * scale,
          phoneWidth: WINDOW_HEIGHT * scale * scaleValue,
          phoneBodyLeft: 0,
          phoneBodyTop: 0,
          phoneBodyHeight: 0,
          phoneBodyWidth: 0,
          phonePageTop: 0,

          pointLeft: 0,
          pointTop: 0,
          index: 0,
          type: 'upload'
        }
      },
      methods: {
        wpx(w) {
          return w / 847 * this.phoneWidth
        },
        hpx(h) {
          return h / 1758 * this.phoneHeight
        },
        reduceIndex (e) {
          if (this.index > 0) {
            this.index = this.index - 1
          }
          
          this.pointTop = this.hpx(this.list[this.type]['positions'][this.index]['y'])
          this.pointLeft = this.wpx(this.list[this.type]['positions'][this.index]['x'])
        },
        changeIndex(e) {
          if (this.index + 1 >= this.list[this.type]['positions'].length) {
            return this.$Modal({
              title: `完成【${this.list[this.type]['title']}】学习`,
              cancelText: '重新学习'
            }).then(data => {
              const logLearn = Cookies.get(LEARN_STEP)
              let logLearnJson = {}
              try {
                // logLearn = {lastTime: 1586401009660, steps: {upload: 1586401009660}}
                logLearnJson = JSON.parse(logLearn)
                logLearnJson['steps'][this.type] = Date.now()
                logLearnJson['lastTime'] = Date.now()
                Cookies.set(LEARN_STEP, JSON.stringify(logLearnJson), { expires: 99999999999 })
                this.$router.go(-1)
              }catch(e) {
                console.error('不能解析cookie的值', e)
              }
            }).catch(e => {
              this.index = 0
            })
          }
          if (e) {
            this.index = this.index + 1
          }
          
          this.pointTop = this.hpx(this.list[this.type]['positions'][this.index]['y'])
          this.pointLeft = this.wpx(this.list[this.type]['positions'][this.index]['x'])
        }
      },
      mounted () {
        // 相对marginTop 
        this.phoneBodyTop = this.hpx(212)
        // 相对marginLeft 
        this.phoneBodyLeft = this.wpx(46)
        
        // 内容相对高度
        this.phoneBodyHeight = this.hpx(1334)
        // 内容相对宽度
        this.phoneBodyWidth = this.wpx(750)

        // 页数相对left
        this.phonePageTop = this.wpx(65)

        this.type = this.$route.params.type

        this.changeIndex()
      }
    }
    // 路由
    const routes = [
      {
        path: '/',
        component: ListPage
      },
      {
        path: '/detail/:type',
        component: DetailPage
      }
    ]
    // 路由实例
    const router = new VueRouter({
      routes
    })
    // 注册
    const app = new Vue({
      el: '#app',
      router,
      template: '<router-view/>'
    })
    
  </script>
  
</body>
</html>